server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    location /blazor-config.json {
        add_header Access-Control-Allow-Origin *;
        default_type application/json;
    }
}