events { }
http {

	include mime.types;

	upstream blazor-server {
		server blazor-server;
	}

	upstream gameplay-service {
		server gameplay-service;
	}

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }

		location /blazor-server {
			proxy_pass http://blazor-server/;
		}

		location /gameplay-service {
			proxy_pass http://gameplay-service/;
		}
    }
}