# BlazorFrontend

./: .env  .gitignore  App.razor  BlazorFrontend.csproj  BlazorFrontend.sln  Dockerfile  Frontend.sln  Program.cs  _Imports.razor  docker-compose.yml  nginx.conf
.github/workflows/: deploy-blazor.yml  full-pipeline.yml
Client/: Dockerfile  Frontend.Client.csproj  Program.cs  _Imports.razor  nginx.conf
Client/Pages/: ActiveGame.razor  FetchData.razor  GameBoard.razor  GameDetails.razor  GameList.razor  GameSearch.razor  Index.razor  Test.razor  Users.razor  UsersList.razor
Client/Properties/: launchSettings.json
Client/Services/: ChessBoardService.cs  GameHubClient.cs  GameRecordService.cs  GameService.cs  UserServiceClient.cs
Client/Shared/: Chat.razor  ChessBoard.razor  FinishGameDialog.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NotificationsList.razor
Client/wwwroot/: index.html
Client/wwwroot/js/: site.js
Pages/: About_uk.razor  Home.razor
Properties/: launchSettings.json
Server/: Dockerfile  Frontend.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: NotificationController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: IdentityDbContext.cs  UserDbContext.cs
Server/Data/Migrations/: 20250220134107_InitialCreate.Designer.cs  20250220134107_InitialCreate.cs  20250311053239_AddBlobAvatarsToUsers.Designer.cs  20250311053239_AddBlobAvatarsToUsers.cs  20250318094222_AddFriendsListToUsers.Designer.cs  20250318094222_AddFriendsListToUsers.cs  20250319045710_BigDatabaseUpgrade.Designer.cs  20250319045710_BigDatabaseUpgrade.cs  IdentityDbContextModelSnapshot.cs
Server/Models/: Notification.cs  User.cs  UserNotification.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: INotificationService.cs  IUserService.cs  NotificationService.cs  UserService.cs
Shared/: GameModels.cs  WeatherForecast.cs
Shared/Layouts/: MainLayout.razor
Shared/Models/: ChatMessageDto.cs  GameRecord.cs  GameSession.cs  Move.cs  MoveDto.cs  MovePair.cs  MoveResultDto.cs  PlayerDto.cs  UserDto.cs
Shared/Pages/: About_ru.razor  About_uk.razor  EditProfile.razor  FeedbackPage.razor  Home.razor  UserProfile.razor
Shared/Services/: AvatarService.cs  Feedback.cs  ThemeService.cs  UserSharedService.cs
k8s/: blazor-client.yaml  blazor-server-db.yaml  blazor-server.yaml  blazor-wasm.yaml  config-map.yaml  gameplay-db.yaml  gameplay-redis.yaml  gameplay.yaml  nginx.yaml
wwwroot/: index.html
(+24 files in other folders)
